ul{
    list-style: none !important;
}
a{
    text-decoration: none !important;
}
header{
    position: fixed;
    width: 100%;
    color: white;
    z-index: 100%;
    top: 0;
}
.header{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.cta-btn{
    border-radius: 10px;
    border: solid 1px white;
}
/* hero */
#hero{
    background-image: url(img/dr.png);
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.hero-cnt{
    height: 100vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
}
.hero-cnt p{
    max-width: 60%;
}
.hero-cnt a{
    display: flex;
    align-items: center;
    gap: 10px;
    border: solid 1px white;
    border-radius: 100px;
}
